166
status: 0x00	channel: 3	note: 6	velocity: 80
status: 0x00	channel: 0	note: 10	velocity: 64
status: 0x90	channel: 0	note: 84	velocity: 80
status: 0x10	channel: 9	note: 72	velocity: 80
status: 0x10	channel: 9	note: 60	velocity: 80
status: 0x10	channel: 9	note: 84	velocity: 80
status: 0x10	channel: 9	note: 72	velocity: 80
status: 0x10	channel: 9	note: 60	velocity: 80
status: 0x10	channel: 9	note: 84	velocity: 80
status: 0x10	channel: 9	note: 72	velocity: 80
status: 0x10	channel: 9	note: 60	velocity: 80
status: 0x70	channel: 9	note: 60	velocity: 80
status: 0x00	channel: 0	note: 72	velocity: 80
status: 0x00	channel: 0	note: 84	velocity: 80
{
	"77": 2,
	"84": 10,
	"104": 1,
	"100": 2,
	"0": 45,
	"6": 2,
	"1": 5,
	"224": 1,
	"114": 1,
	"107": 1,
	"144": 2,
	"255": 6,
	"3": 2,
	"80": 13,
	"105": 1,
	"97": 1,
	"110": 1,
	"111": 1,
	"88": 1,
	"4": 2,
	"2": 2,
	"24": 1,
	"8": 1,
	"89": 1,
	"81": 1,
	"7": 2,
	"161": 1,
	"32": 1,
	"176": 2,
	"121": 2,
	"192": 1,
	"10": 1,
	"64": 1,
	"91": 1,
	"93": 1,
	"33": 1,
	"131": 11,
	"71": 10,
	"25": 8,
	"72": 8,
	"60": 8,
	"47": 1
}
0x4D	2
0x54	10
0x68	1
0x64	2
0x00	45
0x06	2
0x01	5
0xE0	1
0x72	1
0x6B	1
0x90	2
0xFF	6
0x03	2
0x50	13
0x69	1
0x61	1
0x6E	1
0x6F	1
0x58	1
0x04	2
0x02	2
0x18	1
0x08	1
0x59	1
0x51	1
0x07	2
0xA1	1
0x20	1
0xB0	2
0x79	2
0xC0	1
0x0A	1
0x40	1
0x5B	1
0x5D	1
0x21	1
0x83	11
0x47	10
0x19	8
0x48	8
0x3C	8
0x2F	1

sorted
0x00	45
0x01	5
0x02	2
0x03	2
0x04	2
0x06	2
0x07	2
0x08	1
0x0A	1
0x18	1
0x19	8
0x20	1
0x21	1
0x2F	1
0x3C	8
0x40	1
0x47	10
0x48	8
0x4D	2
0x50	13
0x51	1
0x54	10
0x58	1
0x59	1
0x5B	1
0x5D	1
0x61	1
0x64	2
0x68	1
0x69	1
0x6B	1
0x6E	1
0x6F	1
0x72	1
0x79	2
0x83	11
0x90	2
0xA1	1
0xB0	2
0xC0	1
0xE0	1
0xFF	6
notes 206
eiths 13
forts 1
